@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap");
html {
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* Colors */
  --primary-color: #84ac3c;
  --bg-color: #1d212b;
  --blue1-color: #1c2c44;
  --blue2-color: #202c44;
  --blue3-color: #101c2c;
  --blue4-color: #1c2c44;
  --blue5-color: #0a1824;
}

nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 3;
  /* backdrop-filter: blur(10px); */
  /* background-color: red; */
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}

.logo {
  display: inline-block;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.nav-links a {
  margin-right: 20px;
  cursor: pointer;
}

.hamburger {
  width: 60px;
  height: 20px;

  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  z-index: 3;
}

.line {
  width: 50%;
  height: 2px;
  background-color: var(--primary-color);
  transition: 0.5s;
  opacity: 1;
}

.line.active:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
  background-color: white;
}

.line.active:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
  background-color: white;
}

.line.unactive {
  transform: translateX(50px);
  opacity: 0;
}

.hamburger-background {
  width: 100%;
  height: 100vh;

  position: fixed;
  top: -100vh;
  z-index: 2;

  overflow: hidden;
  /* backdrop-filter: blur(90px); */
  background-image: linear-gradient(
    45deg,
    var(--blue1-color),
    var(--blue5-color)
  );
  /* background-color: var(--blue5-color); */
  transition: 0.5s;
}

.hamburger-background.open {
  top: 0;
}

.hamburger-menu {
  width: 100%;
  /* height: 100%; */
  height: calc(100% - 50px);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hamburger-menu ul li {
  list-style: none;
  text-transform: uppercase;
  text-align: center;
}

.hamburger-menu a {
  font-size: 60px;
}

.full-page {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  scroll-snap-type: y mandatory;
}

section {
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
}

/* Start section */
.start-section {
  background-color: #1c2c44;
}

/* TODO: Needs tweak */
.start-background {
  min-width: 100%;
}

.first-stripe {
  width: 400px;
  height: 0;
  position: absolute;
  right: 0;
  border-left: 900px solid transparent;
  border-bottom: 100vh solid #101c2c;
}

.second-stripe {
  width: 100px;
  height: 0;
  position: absolute;
  right: 0;
  border-left: 900px solid transparent;
  border-bottom: 100vh solid #0a1824;
}

.third-stripe {
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  border-left: 600px solid transparent;
  border-bottom: 70vh solid #84ac3c;
}

.start-box {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  /* padding: 20px; */
  position: relative;
  z-index: 1;
}

.scroll-indicator {
  width: 100px;
}

.start-text {
  width: 50%;
  animation: text-enter 1.5s;
}

@keyframes text-enter {
  from {
    transform: translateX(-800px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.start-text h2 {
  font-size: clamp(40px, 3vw, 80px);
  font-weight: 300;
  color: var(--primary-color);
  line-height: 20px;
}

.start-text h1 {
  /* font-size: 9rem; */
  font-size: clamp(50px, 5vw, 150px);
  letter-spacing: 5px;
  font-weight: bold;
  color: var(--primary-color);
}

.start-text h3 {
  font-size: clamp(20px, 1vw, 30px);
  font-weight: 500;
  color: #fff;
  line-height: 20px;
}

#menu-btn {
  margin-top: 40px;
  height: 50px;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  font-size: 30px;
  border-radius: 50px;
}

#menu-text {
  margin: 20px;
}

#menu-btn:hover,
#menu-btn:focus-within {
  background-color: var(--primary-color);
  color: var(--bg-color);
  cursor: pointer;
}

.start-images {
  width: 50vw;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.start-images img {
  position: absolute;
  width: 40%;
  height: auto;
}

.start-images img:nth-child(2) {
  animation: plate-enter 1.5s;
}

@keyframes plate-enter {
  from {
    transform: translateX(1000px) rotate(180deg);
  }
  to {
    transform: translateX(0px) rotate(0deg);
  }
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.social-icons i {
  margin: 5px;
  color: #fff;
  text-align: left;
  cursor: pointer;
}

.social-icons i:nth-child(1):hover {
  color: #4267b2;
  transition: 0.3s;
}

.social-icons i:nth-child(2):hover {
  color: #1da1f2;
  transition: 0.3s;
}

.social-icons i:nth-child(3):hover {
  background: -webkit-linear-gradient(
    #405de6,
    #5b51d8,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d,
    #f77737,
    #fcaf45
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-color 0.3s;
}

.start-extra {
  width: 75%;

  margin: 100px;
  display: flex;
  justify-content: space-between;

  position: absolute;
  z-index: 10;
  bottom: 0;
  color: white;
  animation: extra-opacity 2s;
}

@keyframes extra-opacity {
  from {
    transform: translateY(15px);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.start-video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-border {
  width: 110px;
  height: 60px;
  border: 5px solid #445261;
}

.video-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.video-border img {
  position: relative;
  width: 90px;
  top: -15px;
  right: -10px;
  transition: 0.5s;
  cursor: pointer;
}

.video-border:hover img {
  transform: scale(1.3);
}

.scroll-animation {
  width: 20px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 30px;
}

.scroll-animation::before {
  content: "";
  width: 17px;
  height: 17px;
  display: block;
  position: relative;
  left: 1.25px;
  background-color: var(--primary-color);
  border-radius: 100%;
  animation: scrollMove 2s infinite;
}

@keyframes scrollMove {
  0% {
    top: 3px;
  }
  50% {
    top: 32px;
  }
  100% {
    top: 3px;
  }
}

@media (max-width: 900px) {
  .start-extra {
    display: none;
  }
  .nav-links a {
    display: none;
  }
  .start-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }
  .start-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 100px;
    width: 100%;
    height: 90%;
  }
  .start-text h2 {
    font-size: 25px;
  }
  .scroll-indicator {
    display: none;
  }
  .start-images img {
    width: auto;
    height: 55%;
  }
  .start-text {
    margin-top: 60px;
  }
}

/* Menu section */
.menu-section {
  background-color: var(--blue1-color);
  position: relative;
}

.menu-backgound {
  width: 100%;
  height: 100%;
  transform: scaleY(-1);
  position: absolute;
}

.menu-wrapper {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.8s;
}

.menu-wrapper.active {
  transform: translateY(0px);
  opacity: 1;
}

.menu-wrapper h1 {
  /* color: var(--primary-color); */
  color: white;
  font-size: 40px;
}
.menu-wrapper h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 200;
}

.menu-cards {
  margin: 0px auto;
  margin-top: 40px;
  width: calc(100% - 160px);
  height: calc(100% - 160px);
  display: flex;
  justify-content: space-between;
}

.menu-card {
  margin: 20px;
  background-color: #142238;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.3s;
  box-shadow: 0 0 0.5em #142238;
  /* min-width: 30%; */
}

.menu-card:hover {
  transform: scale(1.1);
}

.menu-card img {
  width: 70%;
}

.menu-card h2 {
  font-weight: 800;
  color: var(--primary-color);
}

.menu-card p {
  margin: 20px;
  text-align: left;
  color: white;
}

@media (max-width: 900px) {
  .menu-cards {
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    /* flex-direction: column; */
  }
  .menu-card {
    /* flex-direction: row; */
  }
  .menu-card img {
    height: 80%;
    /* width: auto; */
  }
}

/* About section */
.about-section {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: var(--blue1-color);
  display: flex;
}

.first-stripe.moved,
.second-stripe.moved {
  transform: scaleY(-1) translateX(900px);
}

.about-wrapper {
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text,
.about-image {
  width: 50%;
  color: white;
}

.about-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image-circle {
  width: 500px;
  height: 500px;
  display: inline-block;
  display: block;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin-top: 30px;
}

.image-circle .test {
  width: 630px;
  height: 700px;
  margin-top: -200px;
  margin-left: -90px;
  display: inline-block;
  transform: scaleX(-1);
  border-radius: 0 0 500px 500px;
  box-shadow: 0 0 0 4px red;
  background-image: url("/images/chef.png");
  /* background-size: contain; */
  background-repeat: no-repeat;
  background-position-y: 20px;
}
